cfs-online-exam
├── .gitignore
├── README.md
├── config
│   ├── __init__.py
│   └── settings.py
├── data
│   └── exams_with_answers.csv
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── api
│   │   ├── __init__.py
│   │   ├── main.py
│   │   └── routes
│   │       ├── __init__.py
│   │       ├── auth.py
│   │       └── users.py
│   ├── db
│   │   ├── __init__.py
│   │   ├── database.py
│   │   └── models.py
│   ├── online_exam.py
│   ├── schemas
│   │   ├── __init__.py
│   │   ├── roles.py
│   │   ├── token.py
│   │   └── user.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── exam_service.py
│   │   ├── security.py
│   │   └── user_service.py
│   ├── test_db.py
│   └── test_user_service.py
├── tree.py
└── tree.txt